<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    .topnav {
      overflow: hidden;
      background-color: #333;
    }

    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    .topnav a.active {
      background-color: #707372;
      color: white;
    }
    /* Slideshow container */
.slideshow-container {
  max-width: 100%;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
* {
  box-sizing: border-box;
}
/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
  </style>
</head>

<body>

  <div class="topnav">
    <a class="active" href="#home">Home</a>
    <a href="#news">News</a>
    <a href="#contact">Contact</a>
    <a href="#about">About</a>
  </div>

 <div class="slideshow-container">

  <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <img src="https://static2.reviewthisimages.com/wordpress/wp-content/uploads/2020/11/desktop-tower-with-liquid-cooling-system-e1595892071225.jpg" style="width:100%">
    <div class="text">Caption Text</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <img src="https://technofizi.net/wp-content/uploads/2016/12/graphic-designer-1288477_1280.jpg" style="width:100%">
    <div class="text">Caption Two</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="https://get.pxhere.com/photo/desk-computer-mac-work-table-keyboard-technology-interior-internet-workspace-office-communication-shelf-business-furniture-room-modern-apple-inc-home-office-interior-design-drawer-product-design-display-pc-information-job-wireless-workplace-764624.jpg" style="width:100%">
    <div class="text">Caption Three</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img
      src="https://static2.reviewthisimages.com/wordpress/wp-content/uploads/2020/11/desktop-tower-with-liquid-cooling-system-e1595892071225.jpg"
      style="width:100%">
    <div class="text">Caption Three</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img
      src="https://static2.reviewthisimages.com/wordpress/wp-content/uploads/2020/11/desktop-tower-with-liquid-cooling-system-e1595892071225.jpg"
      style="width:100%">
    <div class="text">Caption Three</div>
  </div>

  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
</div>



<div class="row">
  <div class="column">
    <div class="content">
      <img src="https://cdn.shopify.com/s/files/1/0101/4864/2879/files/processor_bc74e6a0-cbfd-4ef4-9c9c-e783245464ac_720x.jpg?v=1644213499" alt="Mountains" style="width:100%">
      <h3>My Work</h3>
      <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam.
        Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
      <img src="https://cdn.shopify.com/s/files/1/0101/4864/2879/files/graphics_card_5dd62c12-3b8a-4438-8c07-dee7369a74dd_720x.jpg?v=1644213499" alt="Lights" style="width:100%">
      <h3>My Work</h3>
      <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam.
        Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
      <img src="https://cdn.shopify.com/s/files/1/0101/4864/2879/files/motherboard_909dbe74-a864-4758-a5d8-955671113384_720x.jpg?v=1644213499" alt="Nature" style="width:100%">
      <h3>My Work</h3>
      <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam.
        Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
      <img src="https://cdn.shopify.com/s/files/1/0101/4864/2879/files/mouse_26d09a6d-afac-45a6-b771-6bc6ae5d3d95_720x.jpg?v=1644213499" alt="Mountains" style="width:100%">
      <h3>My Work</h3>
      <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam.
        Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
      <img
        src="https://cdn.shopify.com/s/files/1/0101/4864/2879/files/keyboard_7237b100-64d3-410c-a8d0-2c892871c013_720x.jpg?v=1644213499"
        alt="Mountains" style="width:100%">
      <h3>My Work</h3>
      <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam.
        Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
      <img
        src="https://cdn.shopify.com/s/files/1/0101/4864/2879/files/monitor_bf497b54-fb96-4fb2-a5c1-e2ad403be490_720x.jpg?v=1644213500"
        alt="Lights" style="width:100%">
      <h3>My Work</h3>
      <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam.
        Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
      <img
        src="https://cdn.shopify.com/s/files/1/0101/4864/2879/files/memory_f5eb667d-ae18-46af-9259-d7261b91c6ea_720x.jpg?v=1644213499"
        alt="Nature" style="width:100%">
      <h3>My Work</h3>
      <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam.
        Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
      <img
        src="https://cdn.shopify.com/s/files/1/0101/4864/2879/files/SSD_d1fabca4-75ef-45de-aabe-64e726e01806_540x.jpg?v=1644213499"
        alt="Mountains" style="width:100%">
      <h3>My Work</h3>
      <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam.
        Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
    </div>
  
  </div>
  <!-- END GRID -->
</div>

<div class="content">
  <img src="https://static2.reviewthisimages.com/wordpress/wp-content/uploads/2020/11/desktop-tower-with-liquid-cooling-system-e1595892071225.jpg" alt="Bear" style="width:100%">
  <h3>Some Other Work</h3>
  <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam.
    Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
  <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam.
    Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
</div>
</div>
<h2>Category</h2>
<div class="row">
  <div class="column">
    <img
      src="https://static2.reviewthisimages.com/wordpress/wp-content/uploads/2020/11/desktop-tower-with-liquid-cooling-system-e1595892071225.jpg"
      alt="Snow" style="width:100%">
  </div>
  <div class="column">
    <img
      src="https://static2.reviewthisimages.com/wordpress/wp-content/uploads/2020/11/desktop-tower-with-liquid-cooling-system-e1595892071225.jpg"
      alt="Forest" style="width:100%">
  </div>
  <div class="column">
    <img
      src="https://static2.reviewthisimages.com/wordpress/wp-content/uploads/2020/11/desktop-tower-with-liquid-cooling-system-e1595892071225.jpg"
      alt="Mountains" style="width:100%">
  </div>
  <div class="column">
    <img
      src="https://static2.reviewthisimages.com/wordpress/wp-content/uploads/2020/11/desktop-tower-with-liquid-cooling-system-e1595892071225.jpg"
      alt="Mountains" style="width:100%">
  </div>
</div>
<div class="row">
  <div class="column">
    <img
      src="https://static2.reviewthisimages.com/wordpress/wp-content/uploads/2020/11/desktop-tower-with-liquid-cooling-system-e1595892071225.jpg"
      alt="Snow" style="width:100%">
  </div>
  <div class="column">
    <img
      src="https://static2.reviewthisimages.com/wordpress/wp-content/uploads/2020/11/desktop-tower-with-liquid-cooling-system-e1595892071225.jpg"
      alt="Forest" style="width:100%">
  </div>
  <div class="column">
    <img
      src="https://static2.reviewthisimages.com/wordpress/wp-content/uploads/2020/11/desktop-tower-with-liquid-cooling-system-e1595892071225.jpg"
      alt="Mountains" style="width:100%">
  </div>
  <div class="column">
    <img
      src="https://static2.reviewthisimages.com/wordpress/wp-content/uploads/2020/11/desktop-tower-with-liquid-cooling-system-e1595892071225.jpg"
      alt="Mountains" style="width:100%">
  </div>
</div>
<script>
  let slideIndex = 1;
  showSlides(slideIndex);

  function plusSlides(n) {
    showSlides(slideIndex += n);
  }

  function currentSlide(n) {
    showSlides(slideIndex = n);
  }

  function showSlides(n) {
    let i;
    let slides = document.getElementsByClassName("mySlides");
    let dots = document.getElementsByClassName("dot");
    if (n > slides.length) { slideIndex = 1 }
    if (n < 1) { slideIndex = slides.length }
    for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
    }
    for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex - 1].style.display = "block";
    dots[slideIndex - 1].className += " active";
  }
</script>

</body>

</html>